# Android-Wear-gesture-recognition

./: diplwm.bat
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/test/zachkon/com/diplwmv1/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/test/zachkon/com/diplwmv1/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-w820dp/: wear.xml
mobile/src/test/java/test/zachkon/com/diplwmv1/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/test/zachkon/com/diplwmv1/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
