apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "test.zachkon.com.diplwmv1"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.0.2'
    api 'com.google.android.gms:play-services-analytics:16.0.1'
    api 'com.google.android.gms:play-services-wearable:15.0.1'
    api 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
}
