<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.zachkon.com.diplwmv1.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:background="#b7ccef">

        <TextView
            android:id="@+id/wearText"
            android:layout_width="wrap_content"
            android:text="@string/hello_world"
            app:layout_box="all"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:enabled="true"
            android:clickable="true"
            android:id="@+id/wearButton"
            android:text="click me!"
            android:textColor="#2a9e00"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:text="Accelerometer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/accel"
                    android:textStyle="normal|bold"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/accelx"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/accely"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/accelz"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Gyroscope"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/gyro"
                    android:textStyle="normal|bold"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/gyrox"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/gyroy"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/gyroz"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.wearable.view.BoxInsetLayout>
